.breadcrumb span[property="name"]:hover
    max-width: none

.breadcrumb_12 
    // width: auto 
    font-size: 1em 
    color: #282828 
    margin: 25px auto
    a
        color: #181c1f
    box-shadow: 0px 3px 3px -2px rgba(86, 92, 96, 0.4)
  
    