.card-text--img
    opacity: .6
.card    
    margin-bottom: 30px
    background: transparent
    border: none
    :hover
        .card-text--img
            opacity: 1

.card-body, .card-title, .card-text--img
    :hover
        border: none
        box-shadow: none

img.card-img-top
    width: 100%
    min-height: 6vw
    height: 195px
    object-fit: cover
    opacity: .7

.card-title, .card-title a, .card-title p 
    color: rgba(35, 34, 33, 0.734)
    text-align: center
    text-decoration: none
    margin: 7px auto !important
    font-size: 1em

h5.card-title p a
    color: #000
    font-size: 110%

.description
    opacity: .7

.col-card
    margin-bottom: 30px

.col-lg-3, .col-md-6
    margin-bottom: 20px

.card-text a
    display: block
    text-align: center

p.card-text
    display: block
    text-align: center
    opacity: .6

.card-text--img
    display: block
    margin: 5px auto