/* убираем заголовок стартовой */
.page-id-2092 .post_title_page
    display: none

.list_cat a
    color:#000

.list_cat a:hover
    color: #0a58ca

ul li a
    color:#000
    text-decoration: none
// сдвигаем список постов вправо
.author__article-title
    margin-left: 50px !important
    margin-top: 50px

.single_col
    margin-top: 50px
    
.wp-block-heading
    visibility: hidden

.category_anons
    margin-bottom: 50px
    text-align: left
