img 
    max-width: 100%
    height: auto

.vinyetka img
    display: block
    margin: 0 auto

.bell_top_right
    position: absolute
    top: 0
    right: 0

.bell_top_left
    position: absolute
    top: 0
    left: 0
