.navbar
    width: 70%
    margin: 0 auto
    background: transparent !important

.menu-item
    font-size: 1.2em
    line-height: 2
    padding: 2px 20px
    padding-right: .5rem
    padding-right: .5rem

.bg-light, .navbar, .navbar-expand-lg, .navbar-light
    background: transparent !important

    