.bg-light, .wp-block-search__input
    background: transparent !important

.wp-block-search__input
    border: 1px solid #ccc
    min-width: 130px
    width: 130px
    padding: 10px

.wp-block-search__label
    display: none
    
.wp-block-search__button, .wp-element-button
    min-width: 50px
    width: 50px !important
    height: 41px

.wp-block-search__inside-wrapper
    margin-bottom: 20px !important

.d-flex
    padding-left: 1em