.text--single
    text-align: center
    padding: 30px 10px
    line-height: 1.8
    -ms-overflow-style: none
    scrollbar-width: none
    font-size: 1em

.text--single::first-letter
    text-align: center
    font-size: 2.1em
    line-height: 1

/* текст стихотворений */


.single_col
    position: relative
