a, h5
    text-decoration: none
    color: #000
    
ol, ul
    list-style: none
    padding-left: 1em

p
    margin-top: 0
    margin-bottom: 0

.col-md-6
    p 
        display: inline
        opacity: .7
        font-size: 90%

.span 
    display: inline-block
    opacity: 1
    padding-right: 5px
    
    &:after
        content: " - "