// Цвета
$yellow:              #fce473
$pink:                #c71585
$green:               #32cd32
$blue:                #1d90ff
$black:               #000

// schema books_1
$lightgrey:           #D3D0DA
$grey:                #B5B3BE     
$blue-grey:           #4E7BA7
$gold:                #D28F1B
$lightbrown:          #A7907F

 
$primary-color:       $black
$secondary-color:     $grey

// Шрифты
$serif:               "Lora", "Playfair Display", Georgia, serif
$sans-serif:          "Roboto", "Source Sans Pro", "Open Sans", Arial, sans-serif
$monospace:           "Inconsolata", monospace
  
$primary-font:        $sans-serif
$secondary-font:      $serif

// Расстояние
$mobile-space:        10px
$desktop-space:       35px